<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.rdd_brgm</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>RDD_BRGM Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/basol_ssp_rel_inventaire_instruction_0.1</module>
    <module>jobs/process/Launcher/launcher_rdd_ssp_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/basol_ssp_produit_sol_0.1</module>
    <module>jobs/process/P3_BASIAS_SSP/Migrations_Unitaires/basias_ssp_ref_parametre_sandre_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_etablissement_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_pivot_sis_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_4_5/sis_ssp_statut_classification_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/basol_ssp_rel_inventaire_classification_provisoire_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_6/basol_ssp_document_0.1</module>
    <module>jobs/process/P3_BASIAS_SSP/Migrations_Unitaires/basias_ssp_inventaire_parcelle_0.1</module>
    <module>jobs/process/P3_BASIAS_SSP/Migrations_Unitaires/basias_ssp_site_0.1</module>
    <module>jobs/process/Launcher/launcher_initialize_migration_ssp_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/mesures_Gestion/basol_ssp_action_traitement_eaux_0.1</module>
    <module>jobs/process/Technical_Jobs/ssp_purge_work_directory_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/mesures_Gestion/basol_ssp_action_securite_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_rel_inventaire_site_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/basol_ssp_activite_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_inventaire_parcelle_0.1</module>
    <module>jobs/process/P3_BASIAS_SSP/Migrations_Unitaires/basias_ssp_ref_groupe_sandre_0.1</module>
    <module>jobs/process/Technical_Jobs/ssp_insert_lexique_data_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_4_5/sis_ssp_rel_classification_inventaire_commune_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_geolocalisation_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/basol_ssp_statut_classification_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/basol_ssp_rel_instruction_inventaire_commune_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/mesures_Gestion/basol_ssp_action_traitement_sols_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_rel_inventaire_adresse_site_0.1</module>
    <module>jobs/process/P3_BASIAS_SSP/Migrations_Unitaires/basias_ssp_pivot_sis_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_accident_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_4_5/sis_ssp_inventaire_parcelle_classification_instruction_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/basol_ssp_restriction_usage_0.1</module>
    <module>jobs/process/Technical_Jobs/ssp_test_connexions_databases_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_inventaire_parcelle_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_site_0.1</module>
    <module>jobs/process/Technical_Jobs/ssp_drop_create_database_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_sites_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_inventaire_departement_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_6/sis_ssp_document_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_rel_inventaire_adresse_site_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_4_5/sis_ssp_classification_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/basol_ssp_classification_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_inventaire_region_0.1</module>
    <module>jobs/process/P3_BASIAS_SSP/Migrations_Unitaires/basias_ssp_adresse_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_inventaire_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/basol_ssp_ref_code_naf_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_inventaire_commune_0.1</module>
    <module>jobs/process/P3_BASIAS_SSP/Migrations_Unitaires/basias_ssp_geolocalisation_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/mesures_Gestion/basol_ssp_action_traitement_dechets_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/basol_ssp_instruction_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_rel_site_inventaire_commune_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_inventaire_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_4_5/sis_ssp_rel_inventaire_classification_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_adresse_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_geolocalisation_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/Surveillance/basol_ssp_action_surveillance_souterraine_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_rel_site_inventaire_commune_0.1</module>
    <module>jobs/process/P1_SIS_SSP/Migrations_Unitaires/Sprint_1/sis_ssp_inventaire_adresse_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/basol_ssp_produit_nappe_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_4_5/basol_ssp_rel_classification_inventaire_commune_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_rel_inventaire_site_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_2_3/Surveillance/basol_ssp_action_surveillance_surface_0.1</module>
    <module>jobs/process/P2_BASOL_SSP/Migrations_Unitaires/Sprint_1/basol_ssp_rel_site_etablissement_0.1</module>
  </modules>
  <properties>
    <talend.project.name>RDD_BRGM</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
